-0:0 []
[]
-1:2 [2, -3]
['punch', 'light hit']
-2:2 [7, -9]
['bend', 'heavy hit']
-3:1 [-3]
['light hit']
-4:2 [2, -6]
['punch', 'medium hit']
-5:3 [7, -3, -9]
['bend', 'light hit', 'heavy hit']
-6:1 [-6]
['medium hit']
-7:2 [2, -9]
['punch', 'heavy hit']
-8:2 [7, -15]
['bend', 'draw']
-9:1 [-9]
['heavy hit']
-10:3 [2, -3, -9]
['punch', 'light hit', 'heavy hit']
-11:3 [7, -3, -15]
['bend', 'light hit', 'draw']
-12:2 [-3, -9]
['light hit', 'heavy hit']
-13:2 [2, -15]
['punch', 'draw']
-14:3 [7, -6, -15]
['bend', 'medium hit', 'draw']
-15:1 [-15]
['draw']
-16:3 [2, -3, -15]
['punch', 'light hit', 'draw']
-17:3 [7, -9, -15]
['bend', 'heavy hit', 'draw']
-18:2 [-3, -15]
['light hit', 'draw']
-19:3 [2, -6, -15]
['punch', 'medium hit', 'draw']
-20:4 [7, -6, -6, -15]
['bend', 'medium hit', 'medium hit', 'draw']
-21:2 [-6, -15]
['medium hit', 'draw']
-22:3 [2, -9, -15]
['punch', 'heavy hit', 'draw']
-23:3 [7, -15, -15]
['bend', 'draw', 'draw']
-24:2 [-9, -15]
['heavy hit', 'draw']
-25:4 [2, -6, -6, -15]
['punch', 'medium hit', 'medium hit', 'draw']
-26:4 [7, -9, -9, -15]
['bend', 'heavy hit', 'heavy hit', 'draw']
-27:3 [-6, -6, -15]
['medium hit', 'medium hit', 'draw']
-28:3 [2, -15, -15]
['punch', 'draw', 'draw']
-29:4 [7, -6, -15, -15]
['bend', 'medium hit', 'draw', 'draw']
-30:2 [-15, -15]
['draw', 'draw']
-31:4 [2, -9, -9, -15]
['punch', 'heavy hit', 'heavy hit', 'draw']
-32:4 [7, -9, -15, -15]
['bend', 'heavy hit', 'draw', 'draw']
-33:3 [-9, -9, -15]
['heavy hit', 'heavy hit', 'draw']
-34:4 [2, -6, -15, -15]
['punch', 'medium hit', 'draw', 'draw']
-35:5 [7, -9, -9, -9, -15]
['bend', 'heavy hit', 'heavy hit', 'heavy hit', 'draw']
-36:3 [-6, -15, -15]
['medium hit', 'draw', 'draw']
-37:4 [2, -9, -15, -15]
['punch', 'heavy hit', 'draw', 'draw']
-38:4 [7, -15, -15, -15]
['bend', 'draw', 'draw', 'draw']
-39:3 [-9, -15, -15]
['heavy hit', 'draw', 'draw']
-40:5 [2, -9, -9, -9, -15]
['punch', 'heavy hit', 'heavy hit', 'heavy hit', 'draw']
-41:5 [7, -9, -9, -15, -15]
['bend', 'heavy hit', 'heavy hit', 'draw', 'draw']
-42:4 [-9, -9, -9, -15]
['heavy hit', 'heavy hit', 'heavy hit', 'draw']
-43:4 [2, -15, -15, -15]
['punch', 'draw', 'draw', 'draw']
-44:5 [7, -6, -15, -15, -15]
['bend', 'medium hit', 'draw', 'draw', 'draw']
-45:3 [-15, -15, -15]
['draw', 'draw', 'draw']
-46:5 [2, -9, -9, -15, -15]
['punch', 'heavy hit', 'heavy hit', 'draw', 'draw']
-47:5 [7, -9, -15, -15, -15]
['bend', 'heavy hit', 'draw', 'draw', 'draw']
-48:4 [-9, -9, -15, -15]
['heavy hit', 'heavy hit', 'draw', 'draw']
-49:5 [2, -6, -15, -15, -15]
['punch', 'medium hit', 'draw', 'draw', 'draw']
-50:6 [7, -9, -9, -9, -15, -15]
['bend', 'heavy hit', 'heavy hit', 'heavy hit', 'draw', 'draw']
-51:4 [-6, -15, -15, -15]
['medium hit', 'draw', 'draw', 'draw']
-52:5 [2, -9, -15, -15, -15]
['punch', 'heavy hit', 'draw', 'draw', 'draw']
-53:5 [7, -15, -15, -15, -15]
['bend', 'draw', 'draw', 'draw', 'draw']
-54:4 [-9, -15, -15, -15]
['heavy hit', 'draw', 'draw', 'draw']
-55:6 [2, -9, -9, -9, -15, -15]
['punch', 'heavy hit', 'heavy hit', 'heavy hit', 'draw', 'draw']
-56:6 [7, -9, -9, -15, -15, -15]
['bend', 'heavy hit', 'heavy hit', 'draw', 'draw', 'draw']
-57:5 [-9, -9, -9, -15, -15]
['heavy hit', 'heavy hit', 'heavy hit', 'draw', 'draw']
-58:5 [2, -15, -15, -15, -15]
['punch', 'draw', 'draw', 'draw', 'draw']
-59:6 [7, -6, -15, -15, -15, -15]
['bend', 'medium hit', 'draw', 'draw', 'draw', 'draw']
-60:4 [-15, -15, -15, -15]
['draw', 'draw', 'draw', 'draw']
-61:6 [2, -9, -9, -15, -15, -15]
['punch', 'heavy hit', 'heavy hit', 'draw', 'draw', 'draw']
-62:6 [7, -9, -15, -15, -15, -15]
['bend', 'heavy hit', 'draw', 'draw', 'draw', 'draw']
-63:5 [-9, -9, -15, -15, -15]
['heavy hit', 'heavy hit', 'draw', 'draw', 'draw']
-64:6 [2, -6, -15, -15, -15, -15]
['punch', 'medium hit', 'draw', 'draw', 'draw', 'draw']
-65:7 [7, -9, -9, -9, -15, -15, -15]
['bend', 'heavy hit', 'heavy hit', 'heavy hit', 'draw', 'draw', 'draw']
-66:5 [-6, -15, -15, -15, -15]
['medium hit', 'draw', 'draw', 'draw', 'draw']
-67:6 [2, -9, -15, -15, -15, -15]
['punch', 'heavy hit', 'draw', 'draw', 'draw', 'draw']
-68:6 [7, -15, -15, -15, -15, -15]
['bend', 'draw', 'draw', 'draw', 'draw', 'draw']
-69:5 [-9, -15, -15, -15, -15]
['heavy hit', 'draw', 'draw', 'draw', 'draw']
-70:7 [2, -9, -9, -9, -15, -15, -15]
['punch', 'heavy hit', 'heavy hit', 'heavy hit', 'draw', 'draw', 'draw']
-71:7 [7, -9, -9, -15, -15, -15, -15]
['bend', 'heavy hit', 'heavy hit', 'draw', 'draw', 'draw', 'draw']
-72:6 [-9, -9, -9, -15, -15, -15]
['heavy hit', 'heavy hit', 'heavy hit', 'draw', 'draw', 'draw']
-73:6 [2, -15, -15, -15, -15, -15]
['punch', 'draw', 'draw', 'draw', 'draw', 'draw']
-74:7 [7, -6, -15, -15, -15, -15, -15]
['bend', 'medium hit', 'draw', 'draw', 'draw', 'draw', 'draw']
-75:5 [-15, -15, -15, -15, -15]
['draw', 'draw', 'draw', 'draw', 'draw']
-76:7 [2, -9, -9, -15, -15, -15, -15]
['punch', 'heavy hit', 'heavy hit', 'draw', 'draw', 'draw', 'draw']
-77:7 [7, -9, -15, -15, -15, -15, -15]
['bend', 'heavy hit', 'draw', 'draw', 'draw', 'draw', 'draw']
-78:6 [-9, -9, -15, -15, -15, -15]
['heavy hit', 'heavy hit', 'draw', 'draw', 'draw', 'draw']
-79:7 [2, -6, -15, -15, -15, -15, -15]
['punch', 'medium hit', 'draw', 'draw', 'draw', 'draw', 'draw']
-80:8 [7, -9, -9, -9, -15, -15, -15, -15]
['bend', 'heavy hit', 'heavy hit', 'heavy hit', 'draw', 'draw', 'draw', 'draw']
-81:6 [-6, -15, -15, -15, -15, -15]
['medium hit', 'draw', 'draw', 'draw', 'draw', 'draw']
-82:7 [2, -9, -15, -15, -15, -15, -15]
['punch', 'heavy hit', 'draw', 'draw', 'draw', 'draw', 'draw']
-83:7 [7, -15, -15, -15, -15, -15, -15]
['bend', 'draw', 'draw', 'draw', 'draw', 'draw', 'draw']
-84:6 [-9, -15, -15, -15, -15, -15]
['heavy hit', 'draw', 'draw', 'draw', 'draw', 'draw']
-85:8 [2, -9, -9, -9, -15, -15, -15, -15]
['punch', 'heavy hit', 'heavy hit', 'heavy hit', 'draw', 'draw', 'draw', 'draw']
-86:8 [7, -9, -9, -15, -15, -15, -15, -15]
['bend', 'heavy hit', 'heavy hit', 'draw', 'draw', 'draw', 'draw', 'draw']
-87:7 [-9, -9, -9, -15, -15, -15, -15]
['heavy hit', 'heavy hit', 'heavy hit', 'draw', 'draw', 'draw', 'draw']
-88:7 [2, -15, -15, -15, -15, -15, -15]
['punch', 'draw', 'draw', 'draw', 'draw', 'draw', 'draw']
-89:8 [7, -6, -15, -15, -15, -15, -15, -15]
['bend', 'medium hit', 'draw', 'draw', 'draw', 'draw', 'draw', 'draw']
-90:6 [-15, -15, -15, -15, -15, -15]
['draw', 'draw', 'draw', 'draw', 'draw', 'draw']
-91:8 [2, -9, -9, -15, -15, -15, -15, -15]
['punch', 'heavy hit', 'heavy hit', 'draw', 'draw', 'draw', 'draw', 'draw']
-92:8 [7, -9, -15, -15, -15, -15, -15, -15]
['bend', 'heavy hit', 'draw', 'draw', 'draw', 'draw', 'draw', 'draw']
-93:7 [-9, -9, -15, -15, -15, -15, -15]
['heavy hit', 'heavy hit', 'draw', 'draw', 'draw', 'draw', 'draw']
-94:8 [2, -6, -15, -15, -15, -15, -15, -15]
['punch', 'medium hit', 'draw', 'draw', 'draw', 'draw', 'draw', 'draw']
-95:9 [7, -9, -9, -9, -15, -15, -15, -15, -15]
['bend', 'heavy hit', 'heavy hit', 'heavy hit', 'draw', 'draw', 'draw', 'draw', 'draw']
-96:7 [-6, -15, -15, -15, -15, -15, -15]
['medium hit', 'draw', 'draw', 'draw', 'draw', 'draw', 'draw']
-97:8 [2, -9, -15, -15, -15, -15, -15, -15]
['punch', 'heavy hit', 'draw', 'draw', 'draw', 'draw', 'draw', 'draw']
-98:8 [7, -15, -15, -15, -15, -15, -15, -15]
['bend', 'draw', 'draw', 'draw', 'draw', 'draw', 'draw', 'draw']
-99:7 [-9, -15, -15, -15, -15, -15, -15]
['heavy hit', 'draw', 'draw', 'draw', 'draw', 'draw', 'draw']
-100:9 [2, -9, -9, -9, -15, -15, -15, -15, -15]
['punch', 'heavy hit', 'heavy hit', 'heavy hit', 'draw', 'draw', 'draw', 'draw', 'draw']
-101:9 [7, -9, -9, -15, -15, -15, -15, -15, -15]
['bend', 'heavy hit', 'heavy hit', 'draw', 'draw', 'draw', 'draw', 'draw', 'draw']
-102:8 [-9, -9, -9, -15, -15, -15, -15, -15]
['heavy hit', 'heavy hit', 'heavy hit', 'draw', 'draw', 'draw', 'draw', 'draw']
-103:8 [2, -15, -15, -15, -15, -15, -15, -15]
['punch', 'draw', 'draw', 'draw', 'draw', 'draw', 'draw', 'draw']
-104:9 [7, -6, -15, -15, -15, -15, -15, -15, -15]
['bend', 'medium hit', 'draw', 'draw', 'draw', 'draw', 'draw', 'draw', 'draw']
-105:7 [-15, -15, -15, -15, -15, -15, -15]
['draw', 'draw', 'draw', 'draw', 'draw', 'draw', 'draw']
-106:9 [2, -9, -9, -15, -15, -15, -15, -15, -15]
['punch', 'heavy hit', 'heavy hit', 'draw', 'draw', 'draw', 'draw', 'draw', 'draw']
-107:9 [7, -9, -15, -15, -15, -15, -15, -15, -15]
['bend', 'heavy hit', 'draw', 'draw', 'draw', 'draw', 'draw', 'draw', 'draw']
-108:8 [-9, -9, -15, -15, -15, -15, -15, -15]
['heavy hit', 'heavy hit', 'draw', 'draw', 'draw', 'draw', 'draw', 'draw']
-109:9 [2, -6, -15, -15, -15, -15, -15, -15, -15]
['punch', 'medium hit', 'draw', 'draw', 'draw', 'draw', 'draw', 'draw', 'draw']
-110:10 [7, -9, -9, -9, -15, -15, -15, -15, -15, -15]
['bend', 'heavy hit', 'heavy hit', 'heavy hit', 'draw', 'draw', 'draw', 'draw', 'draw', 'draw']
-111:8 [-6, -15, -15, -15, -15, -15, -15, -15]
['medium hit', 'draw', 'draw', 'draw', 'draw', 'draw', 'draw', 'draw']
-112:9 [2, -9, -15, -15, -15, -15, -15, -15, -15]
['punch', 'heavy hit', 'draw', 'draw', 'draw', 'draw', 'draw', 'draw', 'draw']
-113:9 [7, -15, -15, -15, -15, -15, -15, -15, -15]
['bend', 'draw', 'draw', 'draw', 'draw', 'draw', 'draw', 'draw', 'draw']
-114:8 [-9, -15, -15, -15, -15, -15, -15, -15]
['heavy hit', 'draw', 'draw', 'draw', 'draw', 'draw', 'draw', 'draw']
-115:10 [2, -9, -9, -9, -15, -15, -15, -15, -15, -15]
['punch', 'heavy hit', 'heavy hit', 'heavy hit', 'draw', 'draw', 'draw', 'draw', 'draw', 'draw']
-116:10 [7, -9, -9, -15, -15, -15, -15, -15, -15, -15]
['bend', 'heavy hit', 'heavy hit', 'draw', 'draw', 'draw', 'draw', 'draw', 'draw', 'draw']
-117:9 [-9, -9, -9, -15, -15, -15, -15, -15, -15]
['heavy hit', 'heavy hit', 'heavy hit', 'draw', 'draw', 'draw', 'draw', 'draw', 'draw']
-118:9 [2, -15, -15, -15, -15, -15, -15, -15, -15]
['punch', 'draw', 'draw', 'draw', 'draw', 'draw', 'draw', 'draw', 'draw']
-119:10 [7, -6, -15, -15, -15, -15, -15, -15, -15, -15]
['bend', 'medium hit', 'draw', 'draw', 'draw', 'draw', 'draw', 'draw', 'draw', 'draw']
-120:8 [-15, -15, -15, -15, -15, -15, -15, -15]
['draw', 'draw', 'draw', 'draw', 'draw', 'draw', 'draw', 'draw']
-121:10 [2, -9, -9, -15, -15, -15, -15, -15, -15, -15]
['punch', 'heavy hit', 'heavy hit', 'draw', 'draw', 'draw', 'draw', 'draw', 'draw', 'draw']
-122:10 [7, -9, -15, -15, -15, -15, -15, -15, -15, -15]
['bend', 'heavy hit', 'draw', 'draw', 'draw', 'draw', 'draw', 'draw', 'draw', 'draw']
-123:9 [-9, -9, -15, -15, -15, -15, -15, -15, -15]
['heavy hit', 'heavy hit', 'draw', 'draw', 'draw', 'draw', 'draw', 'draw', 'draw']
-124:10 [2, -6, -15, -15, -15, -15, -15, -15, -15, -15]
['punch', 'medium hit', 'draw', 'draw', 'draw', 'draw', 'draw', 'draw', 'draw', 'draw']
-125:11 [7, -9, -9, -9, -15, -15, -15, -15, -15, -15, -15]
['bend', 'heavy hit', 'heavy hit', 'heavy hit', 'draw', 'draw', 'draw', 'draw', 'draw', 'draw', 'draw']
-126:9 [-6, -15, -15, -15, -15, -15, -15, -15, -15]
['medium hit', 'draw', 'draw', 'draw', 'draw', 'draw', 'draw', 'draw', 'draw']
-127:10 [2, -9, -15, -15, -15, -15, -15, -15, -15, -15]
['punch', 'heavy hit', 'draw', 'draw', 'draw', 'draw', 'draw', 'draw', 'draw', 'draw']
-128:10 [7, -15, -15, -15, -15, -15, -15, -15, -15, -15]
['bend', 'draw', 'draw', 'draw', 'draw', 'draw', 'draw', 'draw', 'draw', 'draw']
-129:9 [-9, -15, -15, -15, -15, -15, -15, -15, -15]
['heavy hit', 'draw', 'draw', 'draw', 'draw', 'draw', 'draw', 'draw', 'draw']
-130:11 [2, -9, -9, -9, -15, -15, -15, -15, -15, -15, -15]
['punch', 'heavy hit', 'heavy hit', 'heavy hit', 'draw', 'draw', 'draw', 'draw', 'draw', 'draw', 'draw']
-131:11 [7, -9, -9, -15, -15, -15, -15, -15, -15, -15, -15]
['bend', 'heavy hit', 'heavy hit', 'draw', 'draw', 'draw', 'draw', 'draw', 'draw', 'draw', 'draw']
-132:10 [-9, -9, -9, -15, -15, -15, -15, -15, -15, -15]
['heavy hit', 'heavy hit', 'heavy hit', 'draw', 'draw', 'draw', 'draw', 'draw', 'draw', 'draw']
-133:10 [2, -15, -15, -15, -15, -15, -15, -15, -15, -15]
['punch', 'draw', 'draw', 'draw', 'draw', 'draw', 'draw', 'draw', 'draw', 'draw']
-134:11 [7, -6, -15, -15, -15, -15, -15, -15, -15, -15, -15]
['bend', 'medium hit', 'draw', 'draw', 'draw', 'draw', 'draw', 'draw', 'draw', 'draw', 'draw']
-135:9 [-15, -15, -15, -15, -15, -15, -15, -15, -15]
['draw', 'draw', 'draw', 'draw', 'draw', 'draw', 'draw', 'draw', 'draw']
-136:11 [2, -9, -9, -15, -15, -15, -15, -15, -15, -15, -15]
['punch', 'heavy hit', 'heavy hit', 'draw', 'draw', 'draw', 'draw', 'draw', 'draw', 'draw', 'draw']
-137:11 [7, -9, -15, -15, -15, -15, -15, -15, -15, -15, -15]
['bend', 'heavy hit', 'draw', 'draw', 'draw', 'draw', 'draw', 'draw', 'draw', 'draw', 'draw']
-138:10 [-9, -9, -15, -15, -15, -15, -15, -15, -15, -15]
['heavy hit', 'heavy hit', 'draw', 'draw', 'draw', 'draw', 'draw', 'draw', 'draw', 'draw']
-139:11 [2, -6, -15, -15, -15, -15, -15, -15, -15, -15, -15]
['punch', 'medium hit', 'draw', 'draw', 'draw', 'draw', 'draw', 'draw', 'draw', 'draw', 'draw']
-140:12 [7, -9, -9, -9, -15, -15, -15, -15, -15, -15, -15, -15]
['bend', 'heavy hit', 'heavy hit', 'heavy hit', 'draw', 'draw', 'draw', 'draw', 'draw', 'draw', 'draw', 'draw']
-141:10 [-6, -15, -15, -15, -15, -15, -15, -15, -15, -15]
['medium hit', 'draw', 'draw', 'draw', 'draw', 'draw', 'draw', 'draw', 'draw', 'draw']
-142:11 [2, -9, -15, -15, -15, -15, -15, -15, -15, -15, -15]
['punch', 'heavy hit', 'draw', 'draw', 'draw', 'draw', 'draw', 'draw', 'draw', 'draw', 'draw']
-143:11 [7, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15]
['bend', 'draw', 'draw', 'draw', 'draw', 'draw', 'draw', 'draw', 'draw', 'draw', 'draw']
-144:10 [-9, -15, -15, -15, -15, -15, -15, -15, -15, -15]
['heavy hit', 'draw', 'draw', 'draw', 'draw', 'draw', 'draw', 'draw', 'draw', 'draw']
-145:12 [2, -9, -9, -9, -15, -15, -15, -15, -15, -15, -15, -15]
['punch', 'heavy hit', 'heavy hit', 'heavy hit', 'draw', 'draw', 'draw', 'draw', 'draw', 'draw', 'draw', 'draw']
-146:12 [7, -9, -9, -15, -15, -15, -15, -15, -15, -15, -15, -15]
['bend', 'heavy hit', 'heavy hit', 'draw', 'draw', 'draw', 'draw', 'draw', 'draw', 'draw', 'draw', 'draw']
-147:11 [-9, -9, -9, -15, -15, -15, -15, -15, -15, -15, -15]
['heavy hit', 'heavy hit', 'heavy hit', 'draw', 'draw', 'draw', 'draw', 'draw', 'draw', 'draw', 'draw']
-148:11 [2, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15]
['punch', 'draw', 'draw', 'draw', 'draw', 'draw', 'draw', 'draw', 'draw', 'draw', 'draw']
-149:12 [7, -6, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15]
['bend', 'medium hit', 'draw', 'draw', 'draw', 'draw', 'draw', 'draw', 'draw', 'draw', 'draw', 'draw']
