0:0 []
[]
1:2 [-6, 7]
['medium hit', 'bend']
2:1 [2]
['punch']
3:3 [-6, 2, 7]
['medium hit', 'punch', 'bend']
4:2 [2, 2]
['punch', 'punch']
5:3 [-9, 7, 7]
['heavy hit', 'bend', 'bend']
6:3 [2, 2, 2]
['punch', 'punch', 'punch']
7:1 [7]
['bend']
8:3 [-6, 7, 7]
['medium hit', 'bend', 'bend']
9:2 [2, 7]
['punch', 'bend']
10:2 [-3, 13]
['light hit', 'upset']
11:3 [2, 2, 7]
['punch', 'punch', 'bend']
12:3 [-3, 2, 13]
['light hit', 'punch', 'upset']
13:1 [13]
['upset']
14:2 [7, 7]
['bend', 'bend']
15:2 [2, 13]
['punch', 'upset']
16:1 [16]
['shrink']
17:3 [2, 2, 13]
['punch', 'punch', 'upset']
18:2 [2, 16]
['punch', 'shrink']
19:4 [2, 2, 2, 13]
['punch', 'punch', 'punch', 'upset']
20:2 [7, 13]
['bend', 'upset']
21:3 [7, 7, 7]
['bend', 'bend', 'bend']
22:3 [2, 7, 13]
['punch', 'bend', 'upset']
23:2 [7, 16]
['bend', 'shrink']
24:4 [2, 2, 7, 13]
['punch', 'punch', 'bend', 'upset']
25:3 [2, 7, 16]
['punch', 'bend', 'shrink']
26:2 [13, 13]
['upset', 'upset']
27:3 [7, 7, 13]
['bend', 'bend', 'upset']
28:3 [2, 13, 13]
['punch', 'upset', 'upset']
29:2 [13, 16]
['upset', 'shrink']
30:3 [7, 7, 16]
['bend', 'bend', 'shrink']
31:3 [2, 13, 16]
['punch', 'upset', 'shrink']
32:2 [16, 16]
['shrink', 'shrink']
33:3 [7, 13, 13]
['bend', 'upset', 'upset']
34:3 [2, 16, 16]
['punch', 'shrink', 'shrink']
35:4 [2, 7, 13, 13]
['punch', 'bend', 'upset', 'upset']
36:3 [7, 13, 16]
['bend', 'upset', 'shrink']
37:4 [7, 7, 7, 16]
['bend', 'bend', 'bend', 'shrink']
38:4 [2, 7, 13, 16]
['punch', 'bend', 'upset', 'shrink']
39:3 [13, 13, 13]
['upset', 'upset', 'upset']
40:4 [7, 7, 13, 13]
['bend', 'bend', 'upset', 'upset']
41:4 [2, 13, 13, 13]
['punch', 'upset', 'upset', 'upset']
42:3 [13, 13, 16]
['upset', 'upset', 'shrink']
43:4 [7, 7, 13, 16]
['bend', 'bend', 'upset', 'shrink']
44:4 [2, 13, 13, 16]
['punch', 'upset', 'upset', 'shrink']
45:3 [13, 16, 16]
['upset', 'shrink', 'shrink']
46:4 [7, 13, 13, 13]
['bend', 'upset', 'upset', 'upset']
47:4 [2, 13, 16, 16]
['punch', 'upset', 'shrink', 'shrink']
48:3 [16, 16, 16]
['shrink', 'shrink', 'shrink']
49:4 [7, 13, 13, 16]
['bend', 'upset', 'upset', 'shrink']
50:4 [2, 16, 16, 16]
['punch', 'shrink', 'shrink', 'shrink']
51:5 [2, 7, 13, 13, 16]
['punch', 'bend', 'upset', 'upset', 'shrink']
52:4 [13, 13, 13, 13]
['upset', 'upset', 'upset', 'upset']
53:5 [7, 7, 13, 13, 13]
['bend', 'bend', 'upset', 'upset', 'upset']
54:5 [2, 13, 13, 13, 13]
['punch', 'upset', 'upset', 'upset', 'upset']
55:4 [13, 13, 13, 16]
['upset', 'upset', 'upset', 'shrink']
56:5 [7, 7, 13, 13, 16]
['bend', 'bend', 'upset', 'upset', 'shrink']
57:5 [2, 13, 13, 13, 16]
['punch', 'upset', 'upset', 'upset', 'shrink']
58:4 [13, 13, 16, 16]
['upset', 'upset', 'shrink', 'shrink']
59:5 [7, 13, 13, 13, 13]
['bend', 'upset', 'upset', 'upset', 'upset']
60:5 [2, 13, 13, 16, 16]
['punch', 'upset', 'upset', 'shrink', 'shrink']
61:4 [13, 16, 16, 16]
['upset', 'shrink', 'shrink', 'shrink']
62:5 [7, 13, 13, 13, 16]
['bend', 'upset', 'upset', 'upset', 'shrink']
63:5 [2, 13, 16, 16, 16]
['punch', 'upset', 'shrink', 'shrink', 'shrink']
64:4 [16, 16, 16, 16]
['shrink', 'shrink', 'shrink', 'shrink']
65:5 [13, 13, 13, 13, 13]
['upset', 'upset', 'upset', 'upset', 'upset']
66:5 [2, 16, 16, 16, 16]
['punch', 'shrink', 'shrink', 'shrink', 'shrink']
67:6 [2, 13, 13, 13, 13, 13]
['punch', 'upset', 'upset', 'upset', 'upset', 'upset']
68:5 [13, 13, 13, 13, 16]
['upset', 'upset', 'upset', 'upset', 'shrink']
69:6 [7, 7, 13, 13, 13, 16]
['bend', 'bend', 'upset', 'upset', 'upset', 'shrink']
70:6 [2, 13, 13, 13, 13, 16]
['punch', 'upset', 'upset', 'upset', 'upset', 'shrink']
71:5 [13, 13, 13, 16, 16]
['upset', 'upset', 'upset', 'shrink', 'shrink']
72:6 [7, 13, 13, 13, 13, 13]
['bend', 'upset', 'upset', 'upset', 'upset', 'upset']
73:6 [2, 13, 13, 13, 16, 16]
['punch', 'upset', 'upset', 'upset', 'shrink', 'shrink']
74:5 [13, 13, 16, 16, 16]
['upset', 'upset', 'shrink', 'shrink', 'shrink']
75:6 [7, 13, 13, 13, 13, 16]
['bend', 'upset', 'upset', 'upset', 'upset', 'shrink']
76:6 [2, 13, 13, 16, 16, 16]
['punch', 'upset', 'upset', 'shrink', 'shrink', 'shrink']
77:5 [13, 16, 16, 16, 16]
['upset', 'shrink', 'shrink', 'shrink', 'shrink']
78:6 [13, 13, 13, 13, 13, 13]
['upset', 'upset', 'upset', 'upset', 'upset', 'upset']
79:6 [2, 13, 16, 16, 16, 16]
['punch', 'upset', 'shrink', 'shrink', 'shrink', 'shrink']
80:5 [16, 16, 16, 16, 16]
['shrink', 'shrink', 'shrink', 'shrink', 'shrink']
81:6 [13, 13, 13, 13, 13, 16]
['upset', 'upset', 'upset', 'upset', 'upset', 'shrink']
82:6 [2, 16, 16, 16, 16, 16]
['punch', 'shrink', 'shrink', 'shrink', 'shrink', 'shrink']
83:7 [2, 13, 13, 13, 13, 13, 16]
['punch', 'upset', 'upset', 'upset', 'upset', 'upset', 'shrink']
84:6 [13, 13, 13, 13, 16, 16]
['upset', 'upset', 'upset', 'upset', 'shrink', 'shrink']
85:7 [7, 13, 13, 13, 13, 13, 13]
['bend', 'upset', 'upset', 'upset', 'upset', 'upset', 'upset']
86:7 [2, 13, 13, 13, 13, 16, 16]
['punch', 'upset', 'upset', 'upset', 'upset', 'shrink', 'shrink']
87:6 [13, 13, 13, 16, 16, 16]
['upset', 'upset', 'upset', 'shrink', 'shrink', 'shrink']
88:7 [7, 13, 13, 13, 13, 13, 16]
['bend', 'upset', 'upset', 'upset', 'upset', 'upset', 'shrink']
89:7 [2, 13, 13, 13, 16, 16, 16]
['punch', 'upset', 'upset', 'upset', 'shrink', 'shrink', 'shrink']
90:6 [13, 13, 16, 16, 16, 16]
['upset', 'upset', 'shrink', 'shrink', 'shrink', 'shrink']
91:7 [13, 13, 13, 13, 13, 13, 13]
['upset', 'upset', 'upset', 'upset', 'upset', 'upset', 'upset']
92:7 [2, 13, 13, 16, 16, 16, 16]
['punch', 'upset', 'upset', 'shrink', 'shrink', 'shrink', 'shrink']
93:6 [13, 16, 16, 16, 16, 16]
['upset', 'shrink', 'shrink', 'shrink', 'shrink', 'shrink']
94:7 [13, 13, 13, 13, 13, 13, 16]
['upset', 'upset', 'upset', 'upset', 'upset', 'upset', 'shrink']
95:7 [2, 13, 16, 16, 16, 16, 16]
['punch', 'upset', 'shrink', 'shrink', 'shrink', 'shrink', 'shrink']
96:6 [16, 16, 16, 16, 16, 16]
['shrink', 'shrink', 'shrink', 'shrink', 'shrink', 'shrink']
97:7 [13, 13, 13, 13, 13, 16, 16]
['upset', 'upset', 'upset', 'upset', 'upset', 'shrink', 'shrink']
98:7 [2, 16, 16, 16, 16, 16, 16]
['punch', 'shrink', 'shrink', 'shrink', 'shrink', 'shrink', 'shrink']
99:8 [2, 13, 13, 13, 13, 13, 16, 16]
['punch', 'upset', 'upset', 'upset', 'upset', 'upset', 'shrink', 'shrink']
100:7 [13, 13, 13, 13, 16, 16, 16]
['upset', 'upset', 'upset', 'upset', 'shrink', 'shrink', 'shrink']
101:8 [7, 13, 13, 13, 13, 13, 13, 16]
['bend', 'upset', 'upset', 'upset', 'upset', 'upset', 'upset', 'shrink']
102:8 [2, 13, 13, 13, 13, 16, 16, 16]
['punch', 'upset', 'upset', 'upset', 'upset', 'shrink', 'shrink', 'shrink']
103:7 [13, 13, 13, 16, 16, 16, 16]
['upset', 'upset', 'upset', 'shrink', 'shrink', 'shrink', 'shrink']
104:8 [13, 13, 13, 13, 13, 13, 13, 13]
['upset', 'upset', 'upset', 'upset', 'upset', 'upset', 'upset', 'upset']
105:8 [2, 13, 13, 13, 16, 16, 16, 16]
['punch', 'upset', 'upset', 'upset', 'shrink', 'shrink', 'shrink', 'shrink']
106:7 [13, 13, 16, 16, 16, 16, 16]
['upset', 'upset', 'shrink', 'shrink', 'shrink', 'shrink', 'shrink']
107:8 [13, 13, 13, 13, 13, 13, 13, 16]
['upset', 'upset', 'upset', 'upset', 'upset', 'upset', 'upset', 'shrink']
108:8 [2, 13, 13, 16, 16, 16, 16, 16]
['punch', 'upset', 'upset', 'shrink', 'shrink', 'shrink', 'shrink', 'shrink']
109:7 [13, 16, 16, 16, 16, 16, 16]
['upset', 'shrink', 'shrink', 'shrink', 'shrink', 'shrink', 'shrink']
110:8 [13, 13, 13, 13, 13, 13, 16, 16]
['upset', 'upset', 'upset', 'upset', 'upset', 'upset', 'shrink', 'shrink']
111:8 [2, 13, 16, 16, 16, 16, 16, 16]
['punch', 'upset', 'shrink', 'shrink', 'shrink', 'shrink', 'shrink', 'shrink']
112:7 [16, 16, 16, 16, 16, 16, 16]
['shrink', 'shrink', 'shrink', 'shrink', 'shrink', 'shrink', 'shrink']
113:8 [13, 13, 13, 13, 13, 16, 16, 16]
['upset', 'upset', 'upset', 'upset', 'upset', 'shrink', 'shrink', 'shrink']
114:8 [2, 16, 16, 16, 16, 16, 16, 16]
['punch', 'shrink', 'shrink', 'shrink', 'shrink', 'shrink', 'shrink', 'shrink']
115:9 [2, 13, 13, 13, 13, 13, 16, 16, 16]
['punch', 'upset', 'upset', 'upset', 'upset', 'upset', 'shrink', 'shrink', 'shrink']
116:8 [13, 13, 13, 13, 16, 16, 16, 16]
['upset', 'upset', 'upset', 'upset', 'shrink', 'shrink', 'shrink', 'shrink']
117:9 [13, 13, 13, 13, 13, 13, 13, 13, 13]
['upset', 'upset', 'upset', 'upset', 'upset', 'upset', 'upset', 'upset', 'upset']
118:9 [2, 13, 13, 13, 13, 16, 16, 16, 16]
['punch', 'upset', 'upset', 'upset', 'upset', 'shrink', 'shrink', 'shrink', 'shrink']
119:8 [13, 13, 13, 16, 16, 16, 16, 16]
['upset', 'upset', 'upset', 'shrink', 'shrink', 'shrink', 'shrink', 'shrink']
120:9 [13, 13, 13, 13, 13, 13, 13, 13, 16]
['upset', 'upset', 'upset', 'upset', 'upset', 'upset', 'upset', 'upset', 'shrink']
121:9 [2, 13, 13, 13, 16, 16, 16, 16, 16]
['punch', 'upset', 'upset', 'upset', 'shrink', 'shrink', 'shrink', 'shrink', 'shrink']
122:8 [13, 13, 16, 16, 16, 16, 16, 16]
['upset', 'upset', 'shrink', 'shrink', 'shrink', 'shrink', 'shrink', 'shrink']
123:9 [13, 13, 13, 13, 13, 13, 13, 16, 16]
['upset', 'upset', 'upset', 'upset', 'upset', 'upset', 'upset', 'shrink', 'shrink']
124:9 [2, 13, 13, 16, 16, 16, 16, 16, 16]
['punch', 'upset', 'upset', 'shrink', 'shrink', 'shrink', 'shrink', 'shrink', 'shrink']
125:8 [13, 16, 16, 16, 16, 16, 16, 16]
['upset', 'shrink', 'shrink', 'shrink', 'shrink', 'shrink', 'shrink', 'shrink']
126:9 [13, 13, 13, 13, 13, 13, 16, 16, 16]
['upset', 'upset', 'upset', 'upset', 'upset', 'upset', 'shrink', 'shrink', 'shrink']
127:9 [2, 13, 16, 16, 16, 16, 16, 16, 16]
['punch', 'upset', 'shrink', 'shrink', 'shrink', 'shrink', 'shrink', 'shrink', 'shrink']
128:8 [16, 16, 16, 16, 16, 16, 16, 16]
['shrink', 'shrink', 'shrink', 'shrink', 'shrink', 'shrink', 'shrink', 'shrink']
129:9 [13, 13, 13, 13, 13, 16, 16, 16, 16]
['upset', 'upset', 'upset', 'upset', 'upset', 'shrink', 'shrink', 'shrink', 'shrink']
130:9 [2, 16, 16, 16, 16, 16, 16, 16, 16]
['punch', 'shrink', 'shrink', 'shrink', 'shrink', 'shrink', 'shrink', 'shrink', 'shrink']
131:10 [2, 13, 13, 13, 13, 13, 16, 16, 16, 16]
['punch', 'upset', 'upset', 'upset', 'upset', 'upset', 'shrink', 'shrink', 'shrink', 'shrink']
132:9 [13, 13, 13, 13, 16, 16, 16, 16, 16]
['upset', 'upset', 'upset', 'upset', 'shrink', 'shrink', 'shrink', 'shrink', 'shrink']
133:10 [13, 13, 13, 13, 13, 13, 13, 13, 13, 16]
['upset', 'upset', 'upset', 'upset', 'upset', 'upset', 'upset', 'upset', 'upset', 'shrink']
134:10 [2, 13, 13, 13, 13, 16, 16, 16, 16, 16]
['punch', 'upset', 'upset', 'upset', 'upset', 'shrink', 'shrink', 'shrink', 'shrink', 'shrink']
135:9 [13, 13, 13, 16, 16, 16, 16, 16, 16]
['upset', 'upset', 'upset', 'shrink', 'shrink', 'shrink', 'shrink', 'shrink', 'shrink']
136:10 [13, 13, 13, 13, 13, 13, 13, 13, 16, 16]
['upset', 'upset', 'upset', 'upset', 'upset', 'upset', 'upset', 'upset', 'shrink', 'shrink']
137:10 [2, 13, 13, 13, 16, 16, 16, 16, 16, 16]
['punch', 'upset', 'upset', 'upset', 'shrink', 'shrink', 'shrink', 'shrink', 'shrink', 'shrink']
138:9 [13, 13, 16, 16, 16, 16, 16, 16, 16]
['upset', 'upset', 'shrink', 'shrink', 'shrink', 'shrink', 'shrink', 'shrink', 'shrink']
139:10 [13, 13, 13, 13, 13, 13, 13, 16, 16, 16]
['upset', 'upset', 'upset', 'upset', 'upset', 'upset', 'upset', 'shrink', 'shrink', 'shrink']
140:10 [2, 13, 13, 16, 16, 16, 16, 16, 16, 16]
['punch', 'upset', 'upset', 'shrink', 'shrink', 'shrink', 'shrink', 'shrink', 'shrink', 'shrink']
141:9 [13, 16, 16, 16, 16, 16, 16, 16, 16]
['upset', 'shrink', 'shrink', 'shrink', 'shrink', 'shrink', 'shrink', 'shrink', 'shrink']
142:10 [13, 13, 13, 13, 13, 13, 16, 16, 16, 16]
['upset', 'upset', 'upset', 'upset', 'upset', 'upset', 'shrink', 'shrink', 'shrink', 'shrink']
143:10 [2, 13, 16, 16, 16, 16, 16, 16, 16, 16]
['punch', 'upset', 'shrink', 'shrink', 'shrink', 'shrink', 'shrink', 'shrink', 'shrink', 'shrink']
144:9 [16, 16, 16, 16, 16, 16, 16, 16, 16]
['shrink', 'shrink', 'shrink', 'shrink', 'shrink', 'shrink', 'shrink', 'shrink', 'shrink']
145:10 [13, 13, 13, 13, 13, 16, 16, 16, 16, 16]
['upset', 'upset', 'upset', 'upset', 'upset', 'shrink', 'shrink', 'shrink', 'shrink', 'shrink']
146:10 [2, 16, 16, 16, 16, 16, 16, 16, 16, 16]
['punch', 'shrink', 'shrink', 'shrink', 'shrink', 'shrink', 'shrink', 'shrink', 'shrink', 'shrink']
147:11 [2, 13, 13, 13, 13, 13, 16, 16, 16, 16, 16]
['punch', 'upset', 'upset', 'upset', 'upset', 'upset', 'shrink', 'shrink', 'shrink', 'shrink', 'shrink']
148:10 [13, 13, 13, 13, 16, 16, 16, 16, 16, 16]
['upset', 'upset', 'upset', 'upset', 'shrink', 'shrink', 'shrink', 'shrink', 'shrink', 'shrink']
149:11 [13, 13, 13, 13, 13, 13, 13, 13, 13, 16, 16]
['upset', 'upset', 'upset', 'upset', 'upset', 'upset', 'upset', 'upset', 'upset', 'shrink', 'shrink']
